<!DOCTYPE html>  
<html>  
    <head>  
        <style>  
            #left1{ 
                float:left;  
                background: orange; 
                width:25%; 
                height:150px; 
            } 
            #middle1{ 
                float:left;  
                background:Green; 
                width:25%; 
                height:150px; 
            } 
            #right1{ 
                float:right; 
                background: pink; 
                width:25%; 
                height:150px;
                 
            } 
            #right2{ 
                float:right; 
                background:blue; 
                width:25%; 
                height:150px;
            }
            h1{ 
                color:green; 
                text-align:center; 
            } 
            table {
                 width: 75%;
                 margin-left:auto;
                 margin-right:auto;
             }
             table, th, td {
                 border: 1px solid black;
                 border-collapse: collapse;
             }
             th, td {
                padding: 5px;
                text-align: center;
            }
            p{
                text-align:center; 
            }
        </style>  
    </head>  
      
    <body>  
        <div id = "box"> 
            <h1><i>welcome</i></h1> 
              
            <div id = "left1"> 
                <p>This is para 1</p>
            </div>  
              
            <div id = "middle1"> 
              <p>This is para 2</p> 
            </div> 
              
            <div id = "right1"> 
                <p>This is para 3</p>
            </div> 
            <div id = "right2">
                <p>This is para 4</p>
            </div>
        </div> 

        <table  border = "1" cellpadding = "5" cellspacing = "5" >
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th> 
                  <th>Age</th>
                </tr>
                <tr>
                  <td>Darakhsha</td>
                  <td>Naqvi</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>Harshada</td>
                  <td>Chinchole</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>Aishwarya</td>
                  <td>Nagtilak</td>
                  <td>23</td>
                </tr>
                <tr>
                    <td>Shalini</td>
                    <td>Dixit</td>
                    <td>23</td>
                  </tr>
                  <tr>
                    <td>vrushabh</td>
                    <td>Deshmukh</td>
                    <td>23</td>
                  </tr>
              </table>
    </body>  
</html>
   
